[Addon]
Name=fcitx-dbus
GeneralName=DBus Support
GeneralName[ca]=Compatibilitat amb DBus
GeneralName[da]=DBus-understøttelse
GeneralName[de]=DBus Unterstützung
GeneralName[ja]=DBusサポート
GeneralName[ko]=DBus 지원
GeneralName[ru]=Поддержка DBus
GeneralName[zh_CN]=DBus 支持
GeneralName[zh_TW]=DBus 支援
Comment=Provides DBus Support (Used by other Addon)
Comment[ca]=Proporciona la compatibilitat amb DBus (s'utilitza amb altres complements)
Comment[da]=Giver understøttelse af DBus (bruges af anden tilføjelse)
Comment[de]=Bietet DBus-Unterstützung (von anderem Addon verwendet)
Comment[ja]=DBusサポートを提供 (他のアドオンで使用される)
Comment[ko]=DBus 지원 제공 (다른 부가기능에 의해 사용)
Comment[ru]=Обеспечивает поддержку DBus (используется другим дополнением)
Comment[zh_CN]=提供 DBus 支持 (由其他插件使用)
Comment[zh_TW]=提供 DBus 支援 (給其他附加元件使用)
Category=Module
Enabled=True
Library=fcitx-dbus.so
Type=SharedLibrary
Priority=25
Advance=True
