[Addon]
Name=fcitx-quickphrase
GeneralName=Quickphrase
GeneralName[ca]=Frase ràpida
GeneralName[da]=Hurtigfrase
GeneralName[de]=Quickphrase
GeneralName[ja]=クイックフレーズ
GeneralName[ko]=상용구
GeneralName[ru]=Быстрая фраза
GeneralName[zh_CN]=快速输入
GeneralName[zh_TW]=快速輸入
Comment=Conveniently Input English or User-Defined Simple Table
Comment[ca]=Entreu convenientment anglès o una taula simple definida per l'usuari
Comment[da]=Nem input af engelsk eller brugerdefineret simpel tabel
Comment[de]=Leichte EIngabe von Englisch oder benutzerdefinierten Tabellen
Comment[ja]=英語入力やユーザー設定の簡単なテーブルに便利です
Comment[ko]=영어나 사용자 정의 단순 표를 손쉽게 입력
Comment[ru]=Удобный ввод английской или пользовательской простой таблицы
Comment[zh_CN]=方便地输入英文或用户定义的码表
Comment[zh_TW]=方便地輸入英文或使用者定義的碼表
Category=Module
Enabled=True
Library=fcitx-quickphrase.so
Type=SharedLibrary
SubConfig=Quick Phrase List:native:data/QuickPhrase.mb,fcitx:domain
Priority=40
