[Addon]
Name=fcitx-unicode
GeneralName=Fcitx Unicode Typing Support
GeneralName[ca]=Compatibilitat amb l'escriptura unicode de fcitx
GeneralName[da]=Understøttelse af Fcitx unicode-indtastning
GeneralName[de]=Fcitx Unicode Eingabeunterstützung
GeneralName[ja]=Fcitx ユニコード入力対応
GeneralName[ko]=Fcitx 유니코드 입력지원
GeneralName[ru]=Поддержка в Fcitx ввода символов Юникод
GeneralName[zh_CN]=Fcitx 的 Unicode 输入支持
GeneralName[zh_TW]=Fcitx 的 Unicode 輸入支援
Comment=Add Unicode Typing Support
Comment[ca]=Afegeix la compatibilitat amb l'escriptura unicode
Comment[da]=Tilføj understøttelse af unicode-indtastning
Comment[de]=Unicode-Unterstützung hinzufügen
Comment[ja]=ユニコード入力対応を追加します
Comment[ko]=유니코드 입력 지원 추가
Comment[ru]=Добавляет поддержку набора с помощью символов Юникод
Comment[zh_CN]=添加 Unicode 输入支持
Comment[zh_TW]=加入 Unicode 輸入支援
Category=Module
Enabled=True
Library=fcitx-unicode.so
Type=SharedLibrary
Priority=80
