[Addon]
Name=fcitx-keyboard
GeneralName=Keyboard Layout
GeneralName[ca]=Disposició del teclat
GeneralName[da]=Tastaturlayout
GeneralName[de]=Tastaturlayout
GeneralName[ja]=キーボードレイアウト
GeneralName[ko]=키보드 자판
GeneralName[ru]=Раскладка клавиатуры
GeneralName[zh_CN]=键盘布局
GeneralName[zh_TW]=鍵盤配置
Comment=Use Keyboard Layout as Input Method
Comment[ca]=Utilitza la disposició del teclat com a mètode d'entrada
Comment[da]=Brug tastaturlayout som inputmetode
Comment[de]=Tastaturlayout als Eingabemethode benutzen
Comment[ja]=キーボードレイアウトを入力メソッドとして使用
Comment[ko]=키보드 자판을 입력기로 사용
Comment[ru]=Использовать в качестве метода ввода раскладку клавиатуры
Comment[zh_CN]=将键盘布局作为输入法
Comment[zh_TW]=使用鍵盤配置作為輸入法
Category=InputMethod
Enabled=True
Library=fcitx-keyboard.so
Type=SharedLibrary
Dependency=
IMRegisterMethod=Self
