[Addon]
Name=fcitx-freedesktop-notify
GeneralName=Freedesktop.org Notification Support
GeneralName[ca]=Compatibilitat amb les notificacions de freedesktop.org
GeneralName[da]=Understøttelse af Freedesktop.org-underretning
GeneralName[de]=Unterstützung von Freedesktop.org Benachrichtigungen
GeneralName[ja]=Freedesktop.org通知サポート
GeneralName[ko]=Freedesktop.org 알림 지원
GeneralName[ru]=Поддержка уведомлений Freedesktop.org
GeneralName[zh_CN]=Freedesktop.org 桌面提示支持
GeneralName[zh_TW]=Freedesktop.org 桌面提示支援
Comment=Provides Freedesktop.org Notification Support (Used by other Addon)
Comment[ca]=Proporciona la compatibilitat amb les notificacions de freedesktop.org (s'utilitza amb un altre complement)
Comment[da]=Giver understøttelse af Freedesktop.org-underretning (bruges af anden tilføjelse)
Comment[de]=Unterstützt Freedesktop.org Benachrichtigungsunterstützung (Von anderem Addon verwendet)
Comment[ja]=Freedesktop.orgの通知サポートを提供します(他のアドオンが使用します)
Comment[ko]=Freedesktop.org 알림 지원 제공 (다른 부가기능에 의해 사용)
Comment[ru]=Обеспечивает поддержку уведомлений Freedesktop.org (используется другим дополнением)
Comment[zh_CN]=提供 Freedesktop.org 桌面提示支持 (供其它插件使用)
Comment[zh_TW]=提供 Freedesktop.org 桌面提示支援 (給其它附加元件使用)
Category=Module
Enabled=True
Library=fcitx-freedesktop-notify.so
Type=SharedLibrary
Advance=True
Dependency=fcitx-dbus
