[Addon]
Name=fcitx-imselector
GeneralName=Input method selector
GeneralName[ca]=Selector de mètode d'entrada
GeneralName[da]=Valg af inputmetode
GeneralName[de]=Auswahl Eingabemethode
GeneralName[ja]=入力メソッドセレクター
GeneralName[ko]=입력기 선택도구
GeneralName[ru]=Выбор метода ввода
GeneralName[zh_CN]=输入法选择器
GeneralName[zh_TW]=輸入法選擇器
Comment=Select specific input method via keyboard
Comment[ca]=Seleccioneu el mètode específic d'entrada des del teclat
Comment[da]=Vælg bestemt inputmetode via tastatur
Comment[de]=Eingabemethode per Tastatur asuwählen
Comment[ja]=キーボードで指定の入力メソッドを選択
Comment[ko]=키보드를 이용하여 특정 입력기 선택
Comment[ru]=Выберите конкретный метод ввода с помощью клавиатуры
Comment[zh_CN]=通过键盘选择特定的输入法
Comment[zh_TW]=透過鍵盤選擇特定的輸入法
Category=Module
Enabled=True
Library=fcitx-imselector.so
Type=SharedLibrary
Priority=40
