[Addon]
Name=fcitx-spell
GeneralName=Spell
GeneralName[ca]=Ortografia
GeneralName[da]=Stav
GeneralName[de]=Rechtschreibung
GeneralName[ja]=スペル
GeneralName[ko]=철자
GeneralName[ru]=Подсказки
GeneralName[zh_CN]=拼写
GeneralName[zh_TW]=拼寫
Comment=Fcitx Spelling Hint/Completion Support
Comment[ca]=Compatibilitat amb els suggeriments ortogràfics i la compleció de fcitx
Comment[da]=Understøttelse af Fcitx-stavetips-/fuldførsel
Comment[de]=Vorschlagen von Wörtern
Comment[ja]=Fcitx スペルのヒント/補完サポート
Comment[ko]=Fcitx 철자 힌트/완성 지원
Comment[ru]=Поддержка в Fcitx подсказок/завершения слов при наборе
Comment[zh_CN]=Fcitx 的拼写提示/补全支持
Comment[zh_TW]=Fcitx 的拼寫提示與補全支援
Category=Module
Enabled=True
Library=fcitx-spell.so
Type=SharedLibrary
Priority=40
