[Addon]
Name=fcitx-ipc
GeneralName=Fcitx DBus Frontend
GeneralName[ca]=Frontal DBus de fcitx
GeneralName[da]=Fcitx DBus-frontend
GeneralName[de]=Fcitx DBus Schnittstelle
GeneralName[ja]=Fcitx DBusフロントエンド
GeneralName[ko]=Fcitx DBus 프론트엔드
GeneralName[ru]=Интерфейс Fcitx DBus
GeneralName[zh_CN]=Fcitx DBus 前端
GeneralName[zh_TW]=Fcitx DBus 前端
Comment=Frontend Used by IM Modules
Comment[ca]=Frontal utilitzat pels mòduls dels mètodes d'entrada
Comment[da]=Frontend brugt af IM-moduler
Comment[de]=Schnittstelle für IM Modules
Comment[ja]=IMモジュールで使われるフロントエンド
Comment[ko]=IM 모듈이 사용하는 프론트엔드
Comment[ru]=Интерфейс, используемый модулями методов ввода
Comment[zh_CN]=输入法模块使用的前端
Comment[zh_TW]=輸入法模組使用的前端
Category=Frontend
Enabled=True
Library=fcitx-ipc.so
Type=SharedLibrary
Dependency=fcitx-dbus
Advance=True
