[Addon]
Name=fcitx-fullwidth-char
GeneralName=Fullwidth Character
GeneralName[ca]=Caràcter d'amplada completa
GeneralName[da]=Tegn i fuld bredde
GeneralName[de]=Vollbreite Zeichen
GeneralName[ja]=全角文字
GeneralName[ko]=전각 문자
GeneralName[ru]=Полноширинные символы
GeneralName[zh_CN]=全角字符
GeneralName[zh_TW]=全形字元
Comment=Provides Fullwidth Character Input Support
Comment[ca]=Proporciona la compatibilitat amb l'entrada de caràcters d'amplada completa
Comment[da]=Giver understøttelse af tegninput i fuld bredde
Comment[de]=Unterstützt die Eingabe Vollbreiter Zeichen
Comment[ja]=全角文字入力のサポートを提供
Comment[ko]=전각 문자 입력 기능 제공
Comment[ru]=Обеспечивает поддержку ввода полноширинных символов
Comment[zh_CN]=提供全角符号输入支持
Comment[zh_TW]=提供全形字元輸入支援
Category=Module
Enabled=True
Library=fcitx-fullwidth-char.so
Type=SharedLibrary
Priority=60
