[Addon]
Name=fcitx-clipboard
GeneralName=Clipboard
GeneralName[ca]=Porta-retalls
GeneralName[da]=Udklipsholder
GeneralName[de]=Zwischenablage
GeneralName[ja]=クリップボード
GeneralName[ko]=클립보드
GeneralName[ru]=Буфер обмена
GeneralName[zh_CN]=剪贴板
GeneralName[zh_TW]=剪貼簿
Comment=Fcitx Clipboard access
Comment[ca]=Accés al porta-retalls de fcitx
Comment[da]=Fcitx udklipsholderadgang
Comment[de]=Fcitx Zugriff auf Zwischenablage
Comment[ja]=Fcitxクリップボード連携
Comment[ko]=Fcitx 클립보드 접근
Comment[ru]=Доступ к буферу обмена Fcitx
Comment[zh_CN]=Fcitx 的剪贴板访问支持
Comment[zh_TW]=Fcitx 的剪貼簿訪問支援
Category=Module
Enabled=True
Library=fcitx-clipboard.so
Type=SharedLibrary
Priority=40
