[Addon]
Name=fcitx-punc
GeneralName=Punctuation Support
GeneralName[ca]=Compatibilitat amb la puntuació
GeneralName[da]=Understøttelse af tegnsætning
GeneralName[de]=Unterstützung Interpunktion
GeneralName[ja]=句読点サポート
GeneralName[ko]=문장부호 지원
GeneralName[ru]=Поддержка пунктуации
GeneralName[zh_CN]=标点支持
GeneralName[zh_TW]=標點支援
Comment=Punctuation Conversion Support
Comment[ca]=Suport per a la conversió de puntuació
Comment[da]=Understøttelse af tegnsætningskonvertering
Comment[de]=Unterstützung der Umwandlung der Interpunktion
Comment[ja]=句読点変換のサポート
Comment[ko]=문장부호 변환 지원
Comment[ru]=Поддержка преобразования пунктуации
Comment[zh_CN]=标点转换支持
Comment[zh_TW]=標點符號轉換支援
Category=Module
Enabled=True
Library=fcitx-punc.so
Type=SharedLibrary
Priority=60
