[Addon]
Name=fcitx-chttrans
GeneralName=Simplified Chinese To Traditional Chinese
GeneralName[ca]=Xinès simplificat a xinès tradicional
GeneralName[da]=Forenklet kinesisk til traditionel kinesisk
GeneralName[de]=Kurz-/Langzeichen
GeneralName[ja]=簡体字中国語から繁体字中国語へ
GeneralName[ko]=간체를 번체로
GeneralName[ru]=Преобразовать упрощенный китайский в традиционный
GeneralName[zh_CN]=简繁转换
GeneralName[zh_TW]=正簡轉換
Comment=Convert Simplified Chinese To Traditional Chinese
Comment[ca]=Converteix xinès simplificat a xinès tradicional
Comment[da]=Konverter forenklet kinesisk til traditionel kinesisk
Comment[de]=Konvertieren Kurz- zu Langzeichen
Comment[es]=Convertir chino simplificado a chino tradicional
Comment[ja]=簡体字中国語から繁体字中国語への変換
Comment[ko]=간체를 번체로 변환
Comment[ru]=Преобразовать упрощенный китайский в традиционный
Comment[zh_CN]=简体中文转换为繁体中文
Comment[zh_TW]=轉換簡體中文為正體中文
Category=Module
Enabled=True
Library=fcitx-chttrans.so
Type=SharedLibrary
