[Addon]
Name=fcitx-remote
GeneralName=Remote
GeneralName[ca]=Remot
GeneralName[da]=Fjern
GeneralName[de]=Fcitx-Remote
GeneralName[ja]=リモート
GeneralName[ko]=원격
GeneralName[ru]=Удаленно
GeneralName[zh_CN]=远程调用
GeneralName[zh_TW]=遠端操作
Comment=Used by fcitx-remote to change Fcitx state from console
Comment[ca]=S'utilitza amb fcitx-remote per canviar l'estat de fcitx des de la consola
Comment[da]=Brug af fcitx-remote til at skifte Fcitx-tilstand fra konsol
Comment[de]=Benutzt Fcitx-Remote, um den Status von Fcitx über die Konsole zu steuern
Comment[ja]=Fcitxの状態をコンソールから変えるために、fcitx-remoteで使われる
Comment[ko]=콘솔에서 Fcitx 상태를 변경하기 위해 fcitx-remote 사용
Comment[ru]=Используется fcitx-remote для изменения состояния Fcitx из консоли
Comment[zh_CN]=fcitx-remote 通过它来从命令行改变 Fcitx 的状态
Comment[zh_TW]=藉由 fcitx-remote 從指令列改變 Fcitx 的狀態
Category=Module
Enabled=True
Library=fcitx-remote-module.so
Type=SharedLibrary
Advance=True
