1,51c1,51
< root:0:x:0:root:/root:/bin/bash
< daemon:1:x:1:daemon:/usr/sbin:/usr/sbin/nologin
< bin:2:x:2:bin:/bin:/usr/sbin/nologin
< sys:3:x:3:sys:/dev:/usr/sbin/nologin
< sync:4:x:65534:sync:/bin:/bin/sync
< games:5:x:60:games:/usr/games:/usr/sbin/nologin
< man:6:x:12:man:/var/cache/man:/usr/sbin/nologin
< lp:7:x:7:lp:/var/spool/lpd:/usr/sbin/nologin
< mail:8:x:8:mail:/var/mail:/usr/sbin/nologin
< news:9:x:9:news:/var/spool/news:/usr/sbin/nologin
< uucp:10:x:10:uucp:/var/spool/uucp:/usr/sbin/nologin
< proxy:13:x:13:proxy:/bin:/usr/sbin/nologin
< www-data:33:x:33:www-data:/var/www:/usr/sbin/nologin
< backup:34:x:34:backup:/var/backups:/usr/sbin/nologin
< list:38:x:38:Mailing List Manager:/var/list:/usr/sbin/nologin
< irc:39:x:39:ircd:/run/ircd:/usr/sbin/nologin
< _apt:42:x:65534::/nonexistent:/usr/sbin/nologin
< nobody:65534:x:65534:nobody:/nonexistent:/usr/sbin/nologin
< systemd-network:998:x:998:systemd Network Management:/:/usr/sbin/nologin
< systemd-timesync:996:x:996:systemd Time Synchronization:/:/usr/sbin/nologin
< dhcpcd:100:x:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
< messagebus:101:x:101::/nonexistent:/usr/sbin/nologin
< syslog:102:x:102::/nonexistent:/usr/sbin/nologin
< systemd-resolve:991:x:991:systemd Resolver:/:/usr/sbin/nologin
< uuidd:103:x:103::/run/uuidd:/usr/sbin/nologin
< usbmux:104:x:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
< tss:105:x:105:TPM software stack,,,:/var/lib/tpm:/bin/false
< systemd-oom:990:x:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
< kernoops:106:x:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
< whoopsie:107:x:109::/nonexistent:/bin/false
< dnsmasq:999:x:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
< avahi:108:x:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
< tcpdump:109:x:112::/nonexistent:/usr/sbin/nologin
< sssd:110:x:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
< speech-dispatcher:111:x:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
< cups-pk-helper:112:x:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
< fwupd-refresh:989:x:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
< saned:113:x:116::/var/lib/saned:/usr/sbin/nologin
< geoclue:114:x:117::/var/lib/geoclue:/usr/sbin/nologin
< cups-browsed:115:x:114::/nonexistent:/usr/sbin/nologin
< hplip:116:x:7:HPLIP system user,,,:/run/hplip:/bin/false
< gnome-remote-desktop:988:x:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
< polkitd:987:x:987:User for polkitd:/:/usr/sbin/nologin
< rtkit:117:x:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
< colord:118:x:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
< gnome-initial-setup:119:x:65534::/run/gnome-initial-setup/:/bin/false
< gdm:120:x:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
< nm-openvpn:121:x:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
< samuel:1000:x:1000:samuel:/home/samuel:/usr/bin/zsh
< snapd-range-524288-root:524288:x:524288::/nonexistent:/usr/bin/false
< snap_daemon:584788:x:584788::/nonexistent:/usr/bin/false
---
> root:x:0:0:root:/root:/bin/bash
> daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
> bin:x:2:2:bin:/bin:/usr/sbin/nologin
> sys:x:3:3:sys:/dev:/usr/sbin/nologin
> sync:x:4:65534:sync:/bin:/bin/sync
> games:x:5:60:games:/usr/games:/usr/sbin/nologin
> man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
> lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
> mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
> news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
> uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
> proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
> www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
> backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
> list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
> irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
> _apt:x:42:65534::/nonexistent:/usr/sbin/nologin
> nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
> systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
> systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
> dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
> messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
> syslog:x:102:102::/nonexistent:/usr/sbin/nologin
> systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
> uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
> usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
> tss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false
> systemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
> kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
> whoopsie:x:107:109::/nonexistent:/bin/false
> dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
> avahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
> tcpdump:x:109:112::/nonexistent:/usr/sbin/nologin
> sssd:x:110:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
> speech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
> cups-pk-helper:x:112:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
> fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
> saned:x:113:116::/var/lib/saned:/usr/sbin/nologin
> geoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin
> cups-browsed:x:115:114::/nonexistent:/usr/sbin/nologin
> hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
> gnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
> polkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin
> rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
> colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
> gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
> gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
> nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
> samuel:x:1000:1000:samuel:/home/samuel:/usr/bin/zsh
> snapd-range-524288-root:x:524288:524288::/nonexistent:/usr/bin/false
> snap_daemon:x:584788:584788::/nonexistent:/usr/bin/false
