adm:4
audio:29
avahi:111
backup:34
bin:2
bluetooth:107
cdrom:24
colord:120
crontab:997
daemon:1
dialout:20
dip:30
disk:6
fax:21
floppy:25
fwupd-refresh:989
gamemode:986
games:60
gdm:121
geoclue:117
gnome-initial-setup:985
gnome-remote-desktop:988
input:995
irc:39
kmem:15
kvm:993
list:38
lp:7
lpadmin:114
lxd:123
mail:8
man:12
messagebus:101
netdev:110
news:9
nm-openvpn:122
nogroup:65534
operator:37
pipewire:118
plugdev:46
polkitd:987
proxy:13
rdma:108
render:992
root:0
rtkit:119
samuel:1000
saned:116
sasl:45
scanner:115
sgx:994
shadow:42
snap_daemon:584788
snapd-range-524288-root:524288
src:40
_ssh:104
ssl-cert:106
sssd:113
staff:50
sudo:27
sys:3
syslog:102
systemd-journal:999
systemd-network:998
systemd-oom:990
systemd-resolve:991
systemd-timesync:996
tape:26
tcpdump:112
tss:105
tty:5
users:100
utmp:43
uucp:10
uuidd:103
video:44
voice:22
whoopsie:109
www-data:33
