total 1232
-rw-r--r--  1 root                 root                  3444 Jul  5  2023 adduser.conf
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 alsa
drwxr-xr-x  2 root                 root                 12288 Feb 24 20:43 alternatives
-rw-r--r--  1 root                 root                   335 Apr  8  2024 anacrontab
drwxr-xr-x  3 root                 root                  4096 Feb 20 13:20 apache2
-rw-r--r--  1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x  5 root                 root                  4096 Aug 27  2024 apm
drwxr-xr-x  2 root                 root                  4096 Feb 24 18:35 apparmor
drwxr-xr-x  9 root                 root                 12288 Feb 24 18:35 apparmor.d
drwxr-xr-x  3 root                 root                  4096 Feb 24 14:23 apport
drwxr-xr-x  9 root                 root                  4096 Jan 31 22:40 apt
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 avahi
-rw-r--r--  1 root                 root                  2319 Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                    45 Jan 24  2020 bash_completion
drwxr-xr-x  2 root                 root                  4096 Feb 20 13:38 bash_completion.d
-rw-r--r--  1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 bluetooth
-rw-r-----  1 root                 root                    33 Aug 27  2024 brlapi.key
drwxr-xr-x  7 root                 root                  4096 Aug 27  2024 brltty
-rw-r--r--  1 root                 root                 30571 Mar 31  2024 brltty.conf
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 ca-certificates
-rw-r--r--  1 root                 root                  6288 Aug 27  2024 ca-certificates.conf
drwxr-s---  2 root                 dip                   4096 Aug 27  2024 chatscripts
-rw-r--r--  1 root                 root                 23559 Dec  9  2022 chktexrc
drwxr-xr-x  5 root                 root                  4096 Feb 24 14:23 cloud
drwxr-xr-x  2 colord               colord                4096 Jan 31 22:46 colord
drwxr-xr-x  2 root                 root                  4096 Jan 31 22:44 console-setup
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 cracklib
drwx------  2 root                 root                  4096 Apr 19  2024 credstore
drwx------  2 root                 root                  4096 Apr 19  2024 credstore.encrypted
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 cron.d
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 cron.daily
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 cron.hourly
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 cron.monthly
-rw-r--r--  1 root                 root                  1136 Mar 31  2024 crontab
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 cron.weekly
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 cron.yearly
drwxr-xr-x  5 root                 lp                    4096 Mar 13 11:17 cups
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 cupshelpers
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 dbus-1
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 dconf
-rw-r--r--  1 root                 root                  2967 Apr 12  2024 debconf.conf
-rw-r--r--  1 root                 root                    11 Apr 22  2024 debian_version
drwxr-xr-x  2 root                 root                  4096 Feb 24 12:18 debuginfod
drwxr-xr-x  3 root                 root                  4096 Feb 24 14:23 default
-rw-r--r--  1 root                 root                  1706 Jul  5  2023 deluser.conf
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:22 depmod.d
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 dhcp
-rw-r--r--  1 root                 root                  1429 Mar 31  2024 dhcpcd.conf
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 dictionaries-common
drwxr-xr-x  3 root                 root                  4096 Feb 24 20:43 dkms
drwxr-xr-x  4 root                 root                  4096 Feb 24 20:43 dpkg
-rw-r--r--  1 root                 root                   685 Apr  8  2024 e2scrub.conf
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 emacs
-rw-r--r--  1 root                 root                   106 Aug 27  2024 environment
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 environment.d
-rw-r--r--  1 root                 root                  1853 Oct 17  2022 ethertypes
drwxr-xr-x  5 root                 root                  4096 Aug 27  2024 fonts
-rw-r--r--  1 root                 root                    20 Apr  4  2024 fprintd.conf
-rw-r--r--  1 root                 root                   585 Jan 31 22:45 fstab
-rw-r--r--  1 root                 root                   694 Apr  8  2024 fuse.conf
drwxr-xr-x  4 root                 root                  4096 Feb 24 14:22 fwupd
-rw-r--r--  1 root                 root                  2584 Jan 31  2024 gai.conf
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 gdb
drwxr-xr-x  8 root                 root                  4096 Feb 24 14:23 gdm3
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 geoclue
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 ghostscript
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 glvnd
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 gnome
drwxr-xr-x  2 gnome-remote-desktop gnome-remote-desktop  4096 Aug 27  2024 gnome-remote-desktop
drwxr-xr-x  2 root                 root                  4096 Feb 24 12:16 gnutls
-rw-r--r--  1 root                 root                  3986 Aug  7  2024 gprofng.rc
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 groff
-rw-r--r--  1 root                 root                  1110 Jan 31 22:46 group
-rw-r--r--  1 root                 root                  1052 Jan 31 22:46 group-
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:22 grub.d
-rw-r-----  1 root                 shadow                 937 Jan 31 22:46 gshadow
-rw-r-----  1 root                 shadow                 883 Jan 31 22:46 gshadow-
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 gss
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 gtk-2.0
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 gtk-3.0
-rw-r--r--  1 root                 root                  4436 Oct  6  2022 hdparm.conf
-rw-r--r--  1 root                 root                    92 Apr 22  2024 host.conf
-rw-r--r--  1 root                 root                     9 Jan 31 22:45 hostname
-rw-r--r--  1 root                 root                   223 Jan 31 22:45 hosts
-rw-r--r--  1 root                 root                   411 Aug 27  2024 hosts.allow
-rw-r--r--  1 root                 root                   711 Aug 27  2024 hosts.deny
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 hp
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 ifplugd
drwxr-xr-x  2 root                 root                  4096 Feb 20 13:24 ImageMagick-6
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 init
drwxr-xr-x  2 root                 root                  4096 Feb 24 18:35 init.d
drwxr-xr-x  5 root                 root                  4096 Feb 24 14:23 initramfs-tools
-rw-r--r--  1 root                 root                  1875 Mar 31  2024 inputrc
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 insserv.conf.d
drwxr-xr-x  2 root                 root                  4096 Feb  5 16:20 ipp-usb
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 iproute2
-rw-r--r--  1 root                 root                    26 Feb  5 16:08 issue
-rw-r--r--  1 root                 root                    19 Feb  5 16:08 issue.net
drwxr-xr-x  5 root                 root                  4096 Feb 20 13:25 java-21-openjdk
drwxr-xr-x  8 root                 root                  4096 Feb 24 20:43 kernel
-rw-r--r--  1 root                 root                  1308 Mar 31  2024 kerneloops.conf
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:22 krb5.conf.d
-rw-r--r--  1 root                 root                    15 Jan  9  2023 LatexMk
drwxr-xr-x  2 root                 root                  4096 Feb 24 12:18 ldap
-rw-r--r--  1 root                 root                 78187 Mar 12 11:05 ld.so.cache
-rw-r--r--  1 root                 root                    34 Aug  2  2022 ld.so.conf
drwxr-xr-x  2 root                 root                  4096 Feb 24 20:43 ld.so.conf.d
-rw-r--r--  1 root                 root                   267 Apr 22  2024 legal
-rw-r--r--  1 root                 root                    27 Apr  8  2024 libao.conf
-rw-r--r--  1 root                 root                   191 Mar 31  2024 libaudit.conf
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 libblockdev
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 libibverbs.d
drwxr-xr-x  2 root                 root                  4096 Feb 24 12:18 libnl-3
drwxr-xr-x  2 root                 root                  4096 Feb 20 13:25 libpaper.d
drwxr-xr-x  4 root                 root                  4096 Feb 20 13:24 lighttpd
-rw-r--r--  1 root                 root                  2996 Mar 30  2024 locale.alias
-rw-r--r--  1 root                 root                    17 Jan 31 22:46 locale.conf
-rw-r--r--  1 root                 root                  9563 Feb 24 12:18 locale.gen
lrwxrwxrwx  1 root                 root                    33 Jan 31 22:46 localtime -> /usr/share/zoneinfo/Europe/Lisbon
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 logcheck
-rw-r--r--  1 root                 root                 12345 Feb 22  2024 login.defs
-rw-r--r--  1 root                 root                   586 Apr  8  2024 logrotate.conf
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 logrotate.d
-rw-r--r--  1 root                 root                   104 Feb  5 16:08 lsb-release
-r--r--r--  1 root                 root                    33 Jan 31 22:44 machine-id
-rw-r--r--  1 root                 root                   111 Mar 31  2024 magic
-rw-r--r--  1 root                 root                   111 Mar 31  2024 magic.mime
-rw-r--r--  1 root                 root                  5230 Apr  8  2024 manpath.config
-rw-r--r--  1 root                 root                 75113 Jul 12  2023 mime.types
-rw-r--r--  1 root                 root                   744 Apr  8  2024 mke2fs.conf
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 ModemManager
drwxr-xr-x  2 root                 root                  4096 Feb 24 20:43 modprobe.d
-rw-r--r--  1 root                 root                   295 Feb 20 13:31 modules
drwxr-xr-x  2 root                 root                  4096 Feb 24 12:16 modules-load.d
lrwxrwxrwx  1 root                 root                    19 Aug 27  2024 mtab -> ../proc/self/mounts
-rw-r--r--  1 root                 root                 11424 May 23  2023 nanorc
-rw-r--r--  1 root                 root                   767 Mar 31  2024 netconfig
drwxr-xr-x  2 root                 root                  4096 Feb 24 18:05 netplan
drwxr-xr-x  6 root                 root                  4096 Aug 27  2024 network
drwxr-xr-x  8 root                 root                  4096 Aug 27  2024 networkd-dispatcher
drwxr-xr-x  8 root                 root                  4096 Feb 24 14:23 NetworkManager
-rw-r--r--  1 root                 root                    91 Apr 22  2024 networks
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 newt
-rwxr-xr-x  1 root                 root                   243 Oct 19  2023 nftables.conf
-rw-r--r--  1 root                 root                   594 Aug 27  2024 nsswitch.conf
-rw-r--r--  1 root                 root                   380 Aug 10  2021 octaverc
drwxr-xr-x  2 root                 root                  4096 Feb 17 14:31 openmpi
drwxr-xr-x  4 root                 root                  4096 Feb 24 14:22 openvpn
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 opt
lrwxrwxrwx  1 root                 root                    21 Feb  5 16:08 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 PackageKit
-rw-r--r--  1 root                 root                   552 Oct 13  2022 pam.conf
drwxr-xr-x  2 root                 root                  4096 Feb 24 20:42 pam.d
-rw-r--r--  1 root                 root                     3 Aug 27  2024 papersize
-rw-r--r--  1 root                 root                  2867 Feb 24 20:46 passwd
-rw-r--r--  1 root                 root                  2863 Feb 24 20:44 passwd-
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 pcmcia
drwxr-xr-x  4 root                 root                  4096 Feb 17 14:31 perl
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 pki
drwxr-xr-x  2 root                 root                  4096 Mar 31  2024 plymouth
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 pm
-rw-r--r--  1 root                 root                  7649 Aug 27  2024 pnm2ppa.conf
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 polkit-1
drwxr-xr-x  8 root                 dip                   4096 Feb 24 18:54 ppp
lrwxrwxrwx  1 root                 root                    18 Feb  5 16:16 printcap -> /run/cups/printcap
-rw-r--r--  1 root                 root                   582 Apr 22  2024 profile
drwxr-xr-x  2 root                 root                  4096 Feb 24 18:35 profile.d
-rw-r--r--  1 root                 root                  3144 Oct 17  2022 protocols
drwxr-xr-x  3 root                 root                  4096 Feb 24 12:18 pulse
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 python3
drwxr-xr-x  2 root                 root                  4096 Feb 24 12:18 python3.12
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 rc0.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 rc1.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 rc2.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 rc3.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 rc4.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 rc5.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 rc6.d
drwxr-xr-x  2 root                 root                  4096 Feb 20 13:30 rcS.d
lrwxrwxrwx  1 root                 root                    39 Aug 27  2024 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root                 root                    13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root                 root                   911 Oct 17  2022 rpc
-rw-r--r--  1 root                 root                  1213 Mar 22  2024 rsyslog.conf
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 rsyslog.d
-rw-r--r--  1 root                 root                  5772 Jan  6  2024 rygel.conf
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 sane.d
drwxr-xr-x  4 root                 root                  4096 Feb 24 20:42 security
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 selinux
-rw-r--r--  1 root                 root                 10593 Mar 31  2024 sensors3.conf
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 sensors.d
-rw-r--r--  1 root                 root                 12813 Mar 27  2021 services
drwxr-xr-x  3 root                 root                  4096 Feb 20 13:46 sgml
-rw-r-----  1 root                 shadow                1339 Jan 31 22:46 shadow
-rw-r-----  1 root                 shadow                1206 Aug 27  2024 shadow-
-rw-r--r--  1 root                 root                   153 Feb 24 19:06 shells
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 skel
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 snmp
drwxr-xr-x  4 root                 root                  4096 Aug 27  2024 speech-dispatcher
drwxr-xr-x  3 root                 root                  4096 Feb 24 14:22 ssh
drwxr-xr-x  4 root                 root                  4096 Feb 24 12:18 ssl
drwx--x--x  3 root                 root                  4096 Aug 27  2024 sssd
-rw-r--r--  1 root                 root                    20 Jan 31 22:46 subgid
-rw-r--r--  1 root                 root                     0 Aug 27  2024 subgid-
-rw-r--r--  1 root                 root                    20 Jan 31 22:46 subuid
-rw-r--r--  1 root                 root                     0 Aug 27  2024 subuid-
-rw-r--r--  1 root                 root                  4343 Apr  8  2024 sudo.conf
-r--r-----  1 root                 root                  1800 Jan 29  2024 sudoers
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 sudoers.d
-rw-r--r--  1 root                 root                  9804 Apr  8  2024 sudo_logsrvd.conf
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 supercat
-rw-r--r--  1 root                 root                  2209 Mar 24  2024 sysctl.conf
drwxr-xr-x  2 root                 root                  4096 Feb 24 12:18 sysctl.d
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 sysstat
drwxr-xr-x  6 root                 root                  4096 Feb 24 14:22 systemd
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 terminfo
drwxr-xr-x  8 root                 root                  4096 Feb 20 13:19 texmf
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:21 thermald
-rw-r--r--  1 root                 root                    14 Feb 24 12:18 timezone
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 tmpfiles.d
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:21 ubuntu-advantage
-rw-r--r--  1 root                 root                  1260 Jan 27  2023 ucf.conf
drwxr-xr-x  4 root                 root                  4096 Feb 24 14:22 udev
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 udisks2
drwxr-xr-x  3 root                 root                  4096 Aug 27  2024 ufw
drwxr-xr-x  3 root                 root                  4096 Feb 24 14:23 update-manager
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 update-motd.d
drwxr-xr-x  2 root                 root                  4096 Apr  8  2024 update-notifier
drwxr-xr-x  2 root                 root                  4096 Aug 27  2024 UPower
-rw-r--r--  1 root                 root                  1523 Apr  8  2024 usb_modeswitch.conf
drwxr-xr-x  2 root                 root                  4096 Dec 16  2023 usb_modeswitch.d
lrwxrwxrwx  1 root                 root                    16 Aug 27  2024 vconsole.conf -> default/keyboard
drwxr-xr-x  2 root                 root                  4096 Feb  5 16:20 vim
lrwxrwxrwx  1 root                 root                    23 Feb 26  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root                 root                  4096 Aug 27  2024 vulkan
-rw-r--r--  1 root                 root                  4942 Jun 19  2024 wgetrc
drwxr-xr-x  2 root                 root                  4096 Mar 12 11:08 wpa_supplicant
drwxr-xr-x 12 root                 root                  4096 Aug 27  2024 X11
-rw-r--r--  1 root                 root                   681 Apr  8  2024 xattr.conf
drwxr-xr-x  6 root                 root                  4096 Aug 27  2024 xdg
drwxr-xr-x  2 root                 root                  4096 Feb 24 14:23 xml
drwxr-xr-x  2 root                 root                  4096 Feb 24 19:06 zsh
-rw-r--r--  1 root                 root                   460 Jan 20  2023 zsh_command_not_found
